<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }

        .box {
            text-align: center;
            box-shadow: 10px 10px 10px rgb(204, 0, 255), 15px 15px 10px blue, 20px 20px 10px skyblue, 25px 25px 10px green, 30px 30px 10px yellow, 35px 35px 10px orange, 40px 40px 10px red;
            margin: 0;
            margin-bottom: 80px;
            width: 500px;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>this is block 1</h1>
    </div>
    <div class="box">
        <h1>this is block 2</h1>
    </div>
    <div class="box">
        <h1>this is block 3</h1>
    </div>
</body>

</html>