<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cricekt</title>
    <style>
        .field {
            border: 1px solid black;
            position: relative;
            background-color: lime;
        }

        .bat {
            height: 500px;
            width: auto;
            transform: rotate(60deg);
            transition: transform 1s ease-in;
        }

        .ball {
            height: 50px;
            position: absolute;
            left: 200px;
            bottom: 0;
            transition: transform 1s ease-out 1s;
        }

        .field:hover .ball {
            transform: translate(900px, -600px);
        }

        .field:hover .bat {
            transform: rotate(0deg);
        }
    </style>
</head>

<body>
    <div class="field">
        <img class="bat" src="bat.png" alt="">
        <img class="ball" src="ball.png">
    </div>

</body>

</html>