<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cricket bat demo</title>
    <style>
        .field {
            height: 570px;
            border: 1px solid black;
            position: relative;
            background-color: lime;

        }

        .bat {
            z-index: 3;
            position: absolute;
            width: 400px;
            margin: 0;
            padding: 0;
            top: 180px;
            transform: rotate(45deg);
            transition: transform .5s ease-out;
        }

        .field:hover .bat {
            transform: rotate(0deg);
        }

        .ball {

            margin: 0;
            padding: 0;
            bottom: 0;
            position: absolute;
            left: 130px;
            z-index: 2;
            width: 50px;
            transform: rotate(-1800deg);
            transition: .5s ease-in .5s;
        }

        .field:hover .ball {
            transform: translate(2000px, -900px)rotate(1800deg);

        }
    </style>
</head>

<body>
    <div class="field">
        <img class="bat" src="bat.png" alt="">
        <img src="ball.png" alt="" class="ball">
    </div>
</body>

</html>