<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .box {
            height: 100px;
            width: 100px;
            border: 2px solid rgb(21, 255, 0);
        }

        #one {
            border-color: rgb(255, 208, 0);
            background-color: rgb(226, 43, 134);
        }

        #two {
            border-color: rgb(204, 0, 255);
            background-color: rgb(0, 247, 255);
        }

        #three {
            border-color: rgb(255, 0, 0);
            background-color: rgb(5, 1, 211);
            display: none;
        }

        #four {
            display: none;
            border-color: rgb(87, 126, 91);
            background-color: rgb(185, 236, 0);
        }
    </style>
    <title>visibility</title>
</head>

<body>
    <div class="box" id="one"></div>
    <div class="box" id="two"></div>
    <div class="box" id="three"></div>
    <div class="box" id="four"></div>
</body>

</html>